# jms-stubber

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/github/djarosz/jmsstubber/: DefaultJmsStubber.java  DestinationConfig.java  HandlerSession.java  HandlerSessionImpl.java  InMemoryBrokerService.java  JmStubberPropertyConfigurer.java  JmStubberRunner.java  JmsStubber.java  JmsStubberBuilder.java  JmsStubberWithConnectionFactory.java  JmsStubberWithEmbeddedBroker.java  JmsStubberWithManagedBroker.java  MessageHandler.java  MessageUtils.java  QueueConfig.java
src/main/java/com/github/djarosz/jmsstubber/handler/: ForwardMessage.java  ForwardingHandler.java  GroovyHandler.java  LoggeringHandler.java  LoggingHandler.java  MessageCollectingHandler.java  MessageLogger.java  MessageStoreHandler.java  QueueForwardingHandler.java  ResendMessageToOriginDestination.java  TopicForwardingHandler.java
src/main/java/com/github/djarosz/jmsstubber/util/: MessageUtils.java  StreamUtils.java  Streams.java  Try.java
src/test/java/com/github/djarosz/jmsstubber/: BaseJmsStubberTest.java  JmStubberPropertyConfigurerTest.java  JmsStubberTest.java
src/test/resources/: default.groovy  logback-test.xml  my.queue.in.groovy  test-handler.groovy
